APP_ENV=local
APP_DEBUG=1
APP_TIMEZONE=Africa/Dakar
APP_URL=http://localhost/courrier24/public

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=courrier24
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
